# astra-java-driver-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mapped/cassandra/: Main.java
src/main/java/com/mapped/cassandra/configuration/: DataStaxDriverConfiguration.java
